<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlWindow</class>
 <widget class="QMainWindow" name="ControlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1333</width>
    <height>996</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ControlWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(255,255,255,1)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>32</y>
      <width>1090</width>
      <height>881</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="waveForm">
     <attribute name="title">
      <string>电压波形</string>
     </attribute>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>66</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-15 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-14 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-13 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-12 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-11 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-10 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_09">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-09 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_08">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-08 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_07">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-07 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_06">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-06 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_05">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>530</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-05 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_04">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>580</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-04 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_03">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>630</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-03 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_02">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>680</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-02 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_01">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>730</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-01 mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_00">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>780</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>V-00 mV</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="impedanceForm">
     <attribute name="title">
      <string notr="true">测量阻抗</string>
     </attribute>
     <widget class="QPushButton" name="realimpedance">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>920</y>
        <width>119</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>测量阻抗开始</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>780</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-00 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>730</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-01 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>680</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-02 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>630</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-03 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>580</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-04 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>530</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-05 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-06 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-07 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-08 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-09 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-10 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-11 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-12 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-13 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-14 MΩ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>160</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>I-15 MΩ</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="realImpedanceStart">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>测量阻抗</string>
    </property>
   </widget>
   <widget class="QSlider" name="widthSlider">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>22</width>
      <height>160</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>860</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>振  幅</string>
    </property>
   </widget>
   <widget class="QPushButton" name="realImpedanceStop">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>测量结束</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_N">
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="actiondakia">
   <property name="text">
    <string>dakia</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
